# UniMarket

./: Dockerfile  build.gradle
UniMarket/: .gitignore  settings.gradle
src/main/java/co/edu/uniquindio/unimarket/: UniMarketApplication.java
src/main/java/co/edu/uniquindio/unimarket/controladores/: AuthController.java  CalificacionController.java  ComentarioController.java  CompraController.java  CuponController.java  DetalleCompraController.java  ImagenesController.java  ModeradorController.java  ProductoController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/unimarket/dto/: ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  DetalleCompraDTO.java  EmailDTO.java  ProductoDTO.java  ProductoGetDTO.java  SesionDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioGetDTO.java
src/main/java/co/edu/uniquindio/unimarket/repositorios/: CalificacionRepo.java  ComentarioRepo.java  CompraRepo.java  CuponRepo.java  DetalleCompraRepo.java  ModeradorRepo.java  ProductoRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/unimarket/seguridad/: WebSecurityConfig.java
src/main/java/co/edu/uniquindio/unimarket/servicios/: ComentarioServicio.java  CompraServicio.java  ProductoServicio.java  ServicioSesion.java  UsuarioServicio.java
src/main/resources/: application.properties
src/test/java/: AutenticacionTest.java  CalificacionTest.java  ComentarioTest.java  CompraTest.java  CuponTest.java  EmailTest.java  ImagenTest.java  ModeradorTest.java  ProductoTest.java  UsuarioTest.java
src/test/resources/: dataset.sql
(+70 files in other folders)
